<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta
    http-equiv="X-UA-Compatible"
    content="IE=edge"
  >
  <meta
    name="viewport"
    content="width=device-width, initial-scale=1.0"
  >
  <title>Document</title>
  <style>
    .dice {
      width: 200px;
      height: 200px;
      border: 2px solid;
      border-radius: 1rem;
      display: inline-block;
      background: linear-gradient(45deg, #fff, #ddd);
      box-shadow: 3px 2px 10px 0px #00000096;
      position: relative;
    }

    .dice>div {
      width: 20%;
      height: 20%;
      background: black;
      border-radius: 50%;
      position: absolute;
    }

    .no1 {
      left: 10%;
      top: 10%;
    }

    .no3 {
      right: 10%;
      top: 10%;
    }

    .no4 {
      left: 10%;
      top: 50%;
      /* transform: translate(0, -50%); */
      transform: translateY(-50%);
    }

    .no5 {
      /* left: 40%;
      bottom: 40%; */
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
    }

    .no6 {
      right: 10%;
      top: 50%;
      transform: translateY(-50%);
    }

    .no7 {
      left: 10%;
      bottom: 10%;
    }

    .no9 {
      right: 10%;
      bottom: 10%;
    }

    .red {
      background: red !important;
    }

    .container{
      text-align: center;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="dice">
      <div class="no5 red"></div>
    </div>
    <div class="dice">
      <div class="no1"></div>
      <div class="no9"></div>
    </div>
    <div class="dice">
      <div class="no1"></div>
      <div class="no5"></div>
      <div class="no9"></div>
    </div>
    <div class="dice">
      <div class="no1"></div>
      <div class="no3"></div>
      <div class="no7"></div>
      <div class="no9"></div>
    </div>
    <div class="dice">
      <div class="no1"></div>
      <div class="no3"></div>
      <div class="no5"></div>
      <div class="no7"></div>
      <div class="no9"></div>
    </div>
    <div class="dice">
      <div class="no1"></div>
      <div class="no3"></div>
      <div class="no4"></div>
      <div class="no6"></div>
      <div class="no7"></div>
      <div class="no9"></div>
    </div>
  </div>
</body>

</html>