<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta
    http-equiv="X-UA-Compatible"
    content="IE=edge"
  >
  <meta
    name="viewport"
    content="width=device-width, initial-scale=1.0"
  >
  <title>Document</title>
  <style>
    body {
      margin: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      text-align: center;
      color: white;
    }

    .box {
      width: 100px;
      height: 100px;
      background: #FF000055;
      line-height: 100px;
      position: relative;
    }

    .box::after {
      content: "transform";
      width: 100px;
      height: 100px;
      position: absolute;
      left: 0;
      top: 0;
      opacity: 0.5;
      background: #0000FF;

      /* transform */

      /* transform:translate(100%, 100%) scale(-1,1) rotate(90deg); */
      /* transform: translate(100%, 100%) skew(294deg, 16deg); */
      transform:translate(100%, 100%) rotate(0deg);
      transform-origin: center 100%;
    }
  </style>
</head>

<body>
  <div class="box">Befault</div>

</body>

</html>