<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>偽元素</title>
  <style>
    div.demo1 {
      /* background: darkorange; */
      /* padding: 0 1rem; */
      width: 250px;
      height: 100px;
    }

    div.demo1::before,
    div.demo1::after {
      content: "";
      background: red;
      display: inline-block;
      border-radius: 50%;
      width: 1rem;
      height: 1rem;
      position: relative;
      top: 0.25rem;
      margin: 0 5px;
    }

    a {
      text-decoration: none;
    }

    a:before {
      content: "<"attr(title) ">";
      color: red;
    }

    a:after {
      content: url("https://fakeimg.pl/10x10/");
    }

    div.demo2 {
      width: 200px;
      height: 200px;
      background: lightcyan;
    }

    .demo2::first-letter {
      font-size: 1.5rem;
      font-weight: bold;
    }

    .demo2::first-line {
      background: tan;
    }

    .demo2::selection {
      background: pink;
    }

    body{
      color:green;
    }
  </style>
</head>

<body>
  <!-- 
  <div>
    <div class="ball"></div>
      Lorem, ipsum dolor.
    <div class="ball"></div>
  </div>
  -->
  <div class="demo1">Lorem, ipsum dolor.</div>


  <a href="http:www.google.com" title="My Title">google</a>

  <hr>

  <div class="demo2">
    谷歌精美，辦理精美一次股份下面關於網絡，尷尬你們並沒有，永遠體力人才，本站完了金融，認識供應分別稱。
  </div>

</body>

</html>