<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>text</title>
  <style>
    p {
      font-weight: bold;
      text-align: center;
      text-decoration: dashed;
      text-indent: 2em;
      text-transform: lowercase;
      text-shadow: 3px 3px 3px #f005;
      word-spacing: 0.5rem;
      line-height: 20px;
    }

    div.ttalk {
      font-size: 4rem;
      font-weight: bold;
      font-family: Arial, Helvetica, sans-serif;
      margin: 30px;
      text-shadow: 7px 4px 0 #ff00009c, -5px -7px 0 #40f2fff0;
      letter-spacing: 0.5rem;
    }
    div.box{
      width: 100px;
      height: 100px;
      background: red;
      color: white;
      display: inline-block;
    }
    div.fa{
      text-align: center; /*對inline做反應*/
    }
  </style>
</head>

<body>
  <div class="fa">
    A<div class="box">B</div>C
  </div>
  <div class="ttalk">Lorem ipsum dolor sit amet.</div>
  <!-- <s style="text-decoration:underline">delete me</s> -->
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis cupiditate nesciunt facilis blanditiis
    similique ipsam totam modi, cumque atque. Dicta aliquam ipsa sunt qui voluptas praesentium libero eaque aliquid!
    Deleniti atque voluptate et expedita. Iusto corporis possimus doloremque rerum molestias, dolorem porro delectus
    unde odit? Optio minima, recusandae, quas aspernatur dignissimos facere nostrum ducimus, maiores magnam voluptas
    tempora? Itaque et at cumque neque maiores non, possimus, alias unde architecto obcaecati ab quam odit fugit
    suscipit? Aspernatur velit, rem quidem pariatur aperiam voluptatum sed exercitationem obcaecati nobis quaerat!
    Laudantium omnis beatae similique, explicabo delectus cupiditate repellat, quod placeat eligendi deleniti ab libero
    eos laboriosam iusto officiis voluptate praesentium facere at neque sequi quae. Laudantium libero pariatur adipisci
    necessitatibus officiis odio dolor totam officia corporis voluptates debitis beatae commodi repellat quo
    exercitationem illo expedita, voluptate cum quis magnam eum quod autem ex quae. Laborum et rem error vero odit
    labore voluptate facilis id earum ea. Culpa provident iure aliquam ratione velit distinctio voluptate pariatur
    accusamus quasi consequatur voluptatum non atque earum totam iusto, ducimus labore autem delectus repudiandae!
    Quidem dignissimos illo ea facere, perferendis porro maxime dolorum a? Nobis fugiat laudantium necessitatibus ipsum
    rem, distinctio earum deserunt vitae architecto soluta odio voluptatibus.</p>
  <p>
    健康對方一週居然下降我就民主進攻治療贏得，沒有循環方案日韓來電清晰圍繞現象眼光衛生進度機關分配讓我們，命令開始通常本站一臉之一話題可憐，拍攝同學市政府兩位竟然平衡允許條例出現農村，說了有什麼，意外懂。
  </p>
</body>

</html>