<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    div {
      /* background: url("https://picsum.photos/500/100/?random=1") no-repeat yellow; */
      /* background-image:
        url("https://picsum.photos/500/100/?random=1"),
        url("https://picsum.photos/500/100/?random=2"),
        url("https://picsum.photos/100/300/?random=3");
      background-position: left top,left bottom,center 100px;
      background-repeat: no-repeat;
      background-color: yellow; */
      background: 
        url("https://picsum.photos/500/100/?random=1") no-repeat left top,
        url("https://picsum.photos/500/100/?random=2") no-repeat left bottom,
        url("https://picsum.photos/100/300/?random=3") no-repeat center center yellow;
      /* background-color: yellow; */
    }
  </style>
</head>

<body>
  <div style="width: 500px;height: 500px;"></div>
</body>

</html>