<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body {
      /* background: linear-gradient(145deg,#f7c,blue,yellow); */
      margin: 0;
      height: 100vh;
      /* width: 100vw; */

      /* background: linear-gradient(135deg,
          rgba(255, 111, 0, 0.5) 13%,
          rgba(40, 212, 175, 0.5) 61%,
          rgba(0, 212, 255, 0.5) 100%),
        linear-gradient(45deg,
          rgba(255, 111, 0, 1) 13%,
          rgba(40, 212, 175, 1) 61%,
          rgba(0, 212, 255, 1) 100%); */

      /* background: radial-gradient(circle, rgba(255, 111, 0, 1) 16%, rgba(35, 164, 190, 1) 87%); */
      background:
        linear-gradient(135deg, cyan, transparent),
        linear-gradient(255deg, rgb(246, 184, 12), transparent),
        linear-gradient(45deg, rgb(214, 79, 231), transparent),
        linear-gradient(225deg, rgb(49, 235, 126), transparent);
    }
  </style>
</head>

<body>
</body>

</html>