<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body {
      margin: 0;
      text-align: center;
    }

    div {
      width: 100px;
      height: 50px;
      /* background: lightcoral; */

      /* border-style: solid;
      border-color: blue;
      border-width: 5px 10px;
      border-color: red green yellow blue; */

      /* border-bottom-width: 0; */
      /* border: 5px solid chartreuse; */
      /* border-bottom: 20px ridge purple; */

      background:
        linear-gradient(135deg, cyan, transparent),
        linear-gradient(255deg, rgb(246, 184, 12), transparent),
        linear-gradient(45deg, rgb(214, 79, 231), transparent),
        linear-gradient(225deg, rgb(49, 235, 126), transparent);
      
        /* border-radius: 100% 0% 100% 0% / 100% 0% 99% 100% ; */
      /* border-radius: 50px 0; */

      border-radius: 50%;
    }
  </style>
</head>

<body>
  <div style="margin: 20px;"></div>
  <!-- <div>123</div> -->

  <!-- <span>123</span> -->
</body>

</html>