<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    div {
      width: 500px;
      background: black;
    }

    p {
      height: 30px;
      background: #aaa;
    }
    .demo1{
      width: 100px;
      margin-left: auto;
      margin-right: 100px;
    }
    .demo2{
      width: 100px;
      margin-left: 100px;
      margin-right: 100px;
    }
    .demo3{
      margin-left: 100px;
      margin-right: 100px;
    }
    .demo4{
      width: 300px;
      /* margin-left: auto;
      margin-right: auto; */
      margin: 0 auto;
    }
    .demo5{
      width: auto;
      margin-left: auto;
      margin-right: 100px;
    }
    .demo6{
      width: auto;
      margin-left: auto;
      margin-right: auto;
    }
  </style>
</head>

<body>
  <div>
    <div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
    </div>
  </div>
  <div>
    <p class="demo1"></p>
  </div>
  <div>
    <p class="demo2"></p>
  </div>
  <div>
    <p class="demo3"></p>
  </div>
  <div>
    <p class="demo4"></p>
  </div>
  <div>
    <p class="demo5"></p>
  </div>
  <div>
    <p class="demo6"></p>
  </div>
</body>

</html>